# ServiceBroker.Example

./: .runsettings  ServiceBroker.Example.sln
ServiceBroker.Example/: CachedService.cs  ServiceBase.cs  ServiceBroker.Example.csproj  ServiceBrokerService.cs  TokenService.cs
ServiceBroker.Example.Common/: Constants.cs  ServiceBroker.Example.Common.csproj
ServiceBroker.Example.Common/Extensions/: HttpStatusCodeExtensions.cs
ServiceBroker.Example.Common/Properties/: AssemblyInfo.cs
ServiceBroker.Example.Core/: ICache.cs  ICachedService.cs  IDynamicService.cs  IHttpClientWrapper.cs  IServiceBase.cs  IServiceBrokerService.cs  IServiceRepository.cs  ITaskScheduler.cs  ITokenService.cs  ServiceBroker.Example.Core.csproj
ServiceBroker.Example.Core/Properties/: AssemblyInfo.cs
ServiceBroker.Example.FunctionalTests/: ServiceBroker.Example.FunctionalTests.csproj  ServiceBrokerServiceFunctionalTests.cs
ServiceBroker.Example.FunctionalTests/Properties/: AssemblyInfo.cs
ServiceBroker.Example.Mocks/: CacheMock.cs  ServiceBroker.Example.Mocks.csproj  TaskSchedulerMock.cs
ServiceBroker.Example.Mocks/Properties/: AssemblyInfo.cs
ServiceBroker.Example.Models/: CacheEntry.cs  HttpClientResponse.cs  ServiceBroker.Example.Models.csproj  ServiceInfo.cs  ServiceResponse.cs  TokenResponse.cs  XsltTokenInfo.cs
ServiceBroker.Example.Models/Properties/: AssemblyInfo.cs
ServiceBroker.Example.UnitTests/: CachedServiceUnitTests.cs  ServiceBaseUnitTests.cs  ServiceBroker.Example.UnitTests.csproj  ServiceBrokerServiceUnitTests.cs  TokenServiceUnitTests.cs
ServiceBroker.Example.UnitTests/Properties/: AssemblyInfo.cs
ServiceBroker.Example/Properties/: AssemblyInfo.cs
docfx_project/: docfx.json
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: ServiceBroker.Example.CachedService.html  ServiceBroker.Example.CalledServiceBase.html  ServiceBroker.Example.Common.Constants.html  ServiceBroker.Example.Common.Extensions.HttpStatusCodeExtensions.html  ServiceBroker.Example.Common.Extensions.html  ServiceBroker.Example.Common.html  ServiceBroker.Example.Core.ICache.html  ServiceBroker.Example.Core.ICachedService.html  ServiceBroker.Example.Core.IDynamicService.html  ServiceBroker.Example.Core.IHttpClientWrapper.html  ServiceBroker.Example.Core.IServiceBase.html  ServiceBroker.Example.Core.IServiceBrokerService.html  ServiceBroker.Example.Core.IServiceRepository.html  ServiceBroker.Example.Core.IStaticService.html  ServiceBroker.Example.Core.ITaskScheduler.html  ServiceBroker.Example.Core.ITokenService.html  ServiceBroker.Example.Core.html  ServiceBroker.Example.DynamicService.html  ServiceBroker.Example.Models.CacheEntry-1.html  ServiceBroker.Example.Models.CachedServiceInfo.html  ServiceBroker.Example.Models.CalledServiceInfo.html  ServiceBroker.Example.Models.CircuitBreakerInfo.html  ServiceBroker.Example.Models.DynamicServiceInfo.html  (+20 more)
src/ServiceBroker.Example/: CachedService.cs  CalledServiceBase.cs  DynamicService.cs  ServiceBase.cs  ServiceBroker.Example.csproj  ServiceBrokerService.cs  StaticService.cs  TokenService.cs
tests/ServiceBroker.Example.Mocks/: ServiceBroker.Example.Mocks.csproj
tests/ServiceBroker.Example.UnitTests/: CachedServiceUnitTests.cs  CalledServiceBaseUnitTests.cs  DynamicServiceUnitTests.cs  ServiceBaseUnitTests.cs  ServiceBroker.Example.UnitTests.csproj  ServiceBrokerServiceUnitTests.cs  StaticServiceUnitTests.cs  TokenServiceUnitTests.cs
(+30 files in other folders)
