<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceBroker.Example.Core\ServiceBroker.Example.Core.csproj" />
    <ProjectReference Include="..\..\src\ServiceBroker.Example.Models\ServiceBroker.Example.Models.csproj" />
  </ItemGroup>

</Project>
